﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmbeddedStock_Group15_WEB", "AdministrationModule_Group15\EmbeddedStock_Group15_WEB.csproj", "{89ACB606-8F36-43D9-9968-6DEE18F29A31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdministrationModule.Domain", "AdministrationModule.Domain\AdministrationModule.Domain.csproj", "{8B517960-CBE2-4AED-A54B-187C9C952A41}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D5DF58B5-6561-4F4D-94CD-37B882CC6902}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89ACB606-8F36-43D9-9968-6DEE18F29A31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89ACB606-8F36-43D9-9968-6DEE18F29A31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89ACB606-8F36-43D9-9968-6DEE18F29A31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89ACB606-8F36-43D9-9968-6DEE18F29A31}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B517960-CBE2-4AED-A54B-187C9C952A41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B517960-CBE2-4AED-A54B-187C9C952A41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B517960-CBE2-4AED-A54B-187C9C952A41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B517960-CBE2-4AED-A54B-187C9C952A41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
